{
  "name": "wt_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=testing jest",
    "coverage": "cross-env NODE_ENV=testing jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint:fix": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LABS-EU3/wt_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LABS-EU3/wt_backend/issues"
  },
  "homepage": "https://github.com/LABS-EU3/wt_backend#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "passport": "^0.4.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
